apiVersion: v1
kind: Route
metadata:
  labels:
    app: noss-dev
  name: noss-dev
spec:
  host: noss-dev.apps.openshift.novaordis.io
  port:
    targetPort: 8080-tcp
  tls:
    termination: edge
  to:
    kind: Service
    name: noss-dev
    weight: 100
  wildcardPolicy: None
